# Lab1_IE307.N11

./: Lab1.sln
Lab1/Lab1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lab1.csproj
Lab1/Lab1.Android/: Lab1.Android.csproj  MainActivity.cs
Lab1/Lab1.Android/Properties/: AndroidManifest.xml
Lab1/Lab1.Android/Resources/: Resource.designer.cs
Lab1/Lab1.iOS/: Lab1.iOS.csproj
Lab1/Lab1/ViewModels/: AboutViewModel.cs  BacisControlsViewModel.cs  BaseViewModel.cs  GridLayout1ViewModel.cs  GridLayout2ViewModel.cs  HandlingTheControlsViewModel.cs  StackLayoutViewModel.cs
Lab1/Lab1/Views/: AboutPage.xaml  BasicControlsPage.xaml  BasicControlsPage.xaml.cs  GridLayout1Page.xaml  GridLayout1Page.xaml.cs  GridLayout2Page.xaml  GridLayout2Page.xaml.cs  HandlingTheControlsPage.xaml  HandlingTheControlsPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
