<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\StackLayoutPage.xaml.cs">
      <DependentUpon>StackLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BasicControlsPage.xaml.cs">
      <DependentUpon>BasicControlsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HandlingTheControlsPage.xaml.cs">
      <DependentUpon>HandlingTheControlsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GridLayout2Page.xaml.cs">
      <DependentUpon>GridLayout2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GridLayout1Page.xaml.cs">
      <DependentUpon>GridLayout1Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GridLayout1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>